builddir = build
cflags = -std=gnu99 -target x86_64-unknown-gnu-linux -ffreestanding -Wall -Wextra -mno-red-zone -mno-mmx -mno-sse -mno-sse2

rule hdiutil_create_fat
    command = hdiutil create -ov -fs "MS-DOS FAT32" -layout NONE -megabytes $size_mb $out.dmg && mv $out.dmg $out
    description = hdiutil $out

rule copy_stage1
    command = dd if=$stage1 of=$img conv=notrunc bs=1 count=420 seek=90 && touch $out
    description = copy stage1

rule copy_stage2
    command = mcopy -D o -D O -ni $img $stage2 ::/$stage2_file && touch $out
    description = copy stage2

rule yasm
    command = yasm -f$fmt -o $out $in
    description = yasm $out

rule ld
    command = x86_64-unknown-linux-ld -T$script -o $out $in
    description = ld

rule clang
    command = clang -m$fmt -c $in $cflags -o $out
    description = clang $out

img = $builddir/boot.img
stage1 = $builddir/fatboot.bin
stage2 = $builddir/stage2.ldr
stage2_file = stage2.ldr

build $img: hdiutil_create_fat
    size_mb = 40
build $builddir/.stage1_copied: copy_stage1 | $img $stage1
build $builddir/.stage2_copied: copy_stage2 | $stage2 || $img

build $stage1: yasm fatboot/boot.asm
    fmt = bin

build $stage2: ld $builddir/int.o $builddir/load.o $builddir/main.o $builddir/serial.o $builddir/vga.o $builddir/utils.o $builddir/gdt.o $builddir/idt.o $builddir/interrupt.o $builddir/timer.o $builddir/mem.o $builddir/kb.o
    script = stage2/load.ld
build $builddir/load.o: yasm stage2/load.asm
    fmt = elf64

build $builddir/int.o: yasm kernel/int.asm
    fmt = elf64

build $builddir/main.o: clang kernel/main.c
    fmt = 64

build $builddir/serial.o: clang kernel/serial.c
    fmt = 64

build $builddir/vga.o: clang kernel/vga.c
    fmt = 64

build $builddir/utils.o: clang kernel/utils.c
    fmt = 64

build $builddir/gdt.o: clang kernel/gdt.c
    fmt = 64

build $builddir/idt.o: clang kernel/idt.c
    fmt = 64

build $builddir/interrupt.o: clang kernel/interrupt.c
    fmt = 64

build $builddir/timer.o: clang kernel/timer.c
    fmt = 64

build $builddir/mem.o: clang kernel/mem.c
    fmt = 64

build $builddir/kb.o: clang kernel/kb.c
    fmt = 64

default $builddir/.stage1_copied $builddir/.stage2_copied
